<h1>Project History</h1>

<p>Here is a short list of some simple HTML exercises I completed at the very beginning of a Web Development bootcamp, the aims of which were to demonstrate and practice some key formatting tools and methods.</p>

<h2><a href="./Movie_Ranking_Project/movie_ranking_project_site.html">Movie Ranking Project</a></h2>
<img src="../images/movie_ranking_screenshot.jpg" height="200" alt="screenshot of movie ranking page"/>

<h2><a href="./Birthday_Invite_Project/birthday_invite_site.html">Birthday Invite Project</a></h2>
<img src="../images/mock_birthday_screenshot.jpg" height="200" alt="screenshot of birthday invite page"/>
